1. Anonymous user Signs up for a User Account.
2. Newly signed up user Verifies user account Email Address.
3. User Account holder Registers Business.
4. Business Admin Subscribes Module to the business.
5. User Account holder Updates user account Details.
6. Business Admin Update business Details.
